# android-client

./: .mergify.yml  .travis.yml  README.md  build.gradle  settings.gradle  shell.nix
.github/workflows/: ci.yml  release-nightly.yml  release.yml
app/: build.gradle
app/src/androidTest/java/org/docspell/docspellshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/docspell/docspellshare/: Fun.java  HttpRequest.java  Lazy.java  Strings.java  UploadManager.java
app/src/main/java/org/docspell/docspellshare/activity/: AddUrlActivity.java  ChooseUrlActivity.java  MainActivity.java  QrCodeActivity.java  ShareActivity.java
app/src/main/java/org/docspell/docspellshare/data/: Option.java  UrlItem.java
app/src/main/java/org/docspell/docspellshare/http/: Client.java  HttpRequest.java  ProgressListener.java  RestrictedSocketFactory.java  UploadManager.java  UploadRequest.java  UserAgentInterceptor.java
app/src/main/java/org/docspell/docspellshare/util/: DataStore.java  Effect.java  Fun.java  Lazy.java  Strings.java  Uris.java
app/src/main/res/drawable/: roundedbutton.xml
app/src/main/res/layout/: activity_add_url.xml  activity_choose_url.xml  activity_main.xml  activity_qr_code.xml  activity_share.xml  content_main.xml  url_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/docspell/docspellshare/: ExampleUnitTest.java
fastlane/metadata/android/de/: short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 10.txt  20.txt  3.txt  30.txt  4.txt  40.txt
gradle/wrapper/: gradle-wrapper.properties
